.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 16px;
}

.boxes {
  width: 100%;
  height: 125px;
  border-radius: 7px;
  background-color: white;
  box-shadow: 1px 2px rgb(238, 238, 238);
  font-family: "Arial Narrow", sans-serif;
  font-weight: bold;
}

.boxes h3 {
  margin: 30px 20px -5px 20px;
}

.data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px 0 20px;
}

.data span {
  color: rgb(103, 75, 202);
  font-size: 32px;
  font-weight: bold;
}

.data p {
  color: rgb(117, 117, 117);
}

.percentage {
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-radius: 50px;
  height: 25px;
  padding: 0 8px 0 8px;
}

.downArrow {
  height: 20px;
  width: 20px;
  color: rgb(206, 38, 38);
}

.upArrow {
  height: 20px;
  width: 20px;
  color: rgb(30, 204, 73);
}

.minusIcon {
  height: 20px;
  width: 20px;
  color: rgb(117, 117, 117);
}
